[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0
user=root
group=root

[program:mssql]
priority=0
command=/home/app/run_mssql.sh
autorestart=true
user=root
group=root

[program:cupsd]
priority=0
command=/home/app/run_cupsd.sh
autorestart=true
user=root
group=root

[program:Xtigervnc]
priority=0
command=/home/app/run_Xtigervnc.sh
autorestart=true
user=app
group=app

[program:websockify]
priority=0
command=/usr/bin/websockify --web /usr/share/novnc "%(ENV_HTTP_PORT)s" localhost:5900
autorestart=true
user=app
group=app

[program:openbox]
priority=1
command=/usr/bin/openbox
autorestart=true
user=app
group=app

[program:app]
priority=2
command=/home/app/run_app.sh
autorestart=true
user=app
group=app
